<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/all.min.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="#">My Info</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger px-3" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#home">Home</a></li>
                  <li><a class="dropdown-item" href="#about">About</a></li>
                  <li><a class="dropdown-item" href="#services">Services</a></li>
                  <li><a class="dropdown-item" href="#portofolios">Portofilios</a></li>
                  <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
                </ul>
              </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- home section start  -->
    <section class="home bg-light" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img">
                        <img src="./assets/images/image-user.jpg" width="400px" height="400px" class="rounded-circle mv-100" alt="Image User">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello I'm</p>
                        <h1 class="text-danger text-uppercase fs-1 fw-bold">Developer</h1>
                        <h2 class="fs-4">Jhon Doe</h2>
                        <p class="mt-4 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <a href="#" class="btn btn-danger px-3 mt-3">My Works</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end  -->
    <!-- about section start -->
    <section class="about bg-light py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3">What is Lorem Ipsum?</h3>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">100</h4>
                                <p class="text-muted">Clear Projects</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">96</h4>
                                <p class="text-muted">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">97</h4>
                                <p class="text-muted">Positive Response</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="#" class="btn btn-danger px-3 me-5">Download CV</a>
                            <div class="sosial-links">
                                <a href="#" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Html</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Css</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Javascript</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">.NET</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->
    <!-- service section start -->
    <section class="services bg-light py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">What I Do</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="text-danger fs-2">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="fs-5 py-2">Web Development</h3>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="text-danger fs-2">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="fs-5 py-2">Mobile Development</h3>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="text-danger fs-2">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3 class="fs-5 py-2">Desktop Development</h3>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!-- service section end -->
    <!-- Portofilios section start -->
    <section class="Portofilios bg-light py-5" id="portofolios">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Latest Works</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <img src="./assets/images/portofolios/App 1.png" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2">App 1</h3>
                        <p class="mb-4">
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <img src="./assets/images/portofolios/App 2.png" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2">App 2</h3>
                        <p class="mb-4">
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <img src="./assets/images/portofolios/App 3.png" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2">App 13/h3>
                        <p class="mb-4">
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <img src="./assets/images/portofolios/App 1.png" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2">App 1</h3>
                        <p class="mb-4">
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <img src="./assets/images/portofolios/App 2.png" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2">App 2</h3>
                        <p class="mb-4">
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portofolio-item">
                        <img src="./assets/images/portofolios/App 3.png" class="w-100 img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2">App 13/h3>
                        <p class="mb-4">
                            <a href="#" class="text-danger text-decoration-none">Live Demo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portofilios section end -->
    <!-- freelancer available section start -->
    <section class="freelancer py-5 bg-danger" id="freelancer">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="text-light fs-5">Do you have any projects?</p>
                    <h2 class="fs-1 text-white mb-4">I'm available for freelancer projects</h2>
                    <a href="#" class="btn btn-outline-light">Hire Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- freelancer available section end -->
    <!-- testimonials section start -->
    <section class="testimonials bg-white py-5" id="testimonials">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-danger" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="bg-danger" aria-label="Slide 2"></button>
                          </div>
                        <div class="carousel-inner">
                            <!-- item testimonial start -->
                            <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="./assets/images/testimonials/testimonial1.jpg" class="img-thumbnail rounded-circle" width="100px" />
                                    <div class="ms-3">
                                        <h3>User People</h3>
                                        <p>Seo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                </p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- item testimonial end -->
                            <!-- item testimonial start -->
                            <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="./assets/images/testimonials/testimonial2.jpg" class="img-thumbnail rounded-circle" width="100px" />
                                    <div class="ms-3">
                                        <h3>User People 2</h3>
                                        <p>Seo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                </p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- item testimonial end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials section end -->
    <!-- footer section start -->
    <footer class="footer border-top py-4">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center text-muted m-0">&copy; 2021 Bootsrap V5</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
</body>
    <script type="text/javascript" src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>